{
    "name": "ws.tagit",
    "version": "0.0.0",
    "homepage": "https://github.com/joshlong/ws.tagit",
    "authors": [
        "Josh Long <josh@joshlong.com>"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "app/bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.0",
        "sockjs": "~0.3",
        "stomp-websocket": "~2.2",
        "requirejs": "~2.1.11",
        "angular": "~1.2.16",
        "ng-file-upload": "~1.3.1",
        "requirejs-domready": "~2.0.1"
    }
}
