{
  "name": "html5client",
  "version": "0.0.0",
  "homepage": "https://github.com/joshlong/ws.tagit",
  "authors": [
    "Josh Long <josh@joshlong.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "base64": "~0.3.0"
  }
}
